E|---------------------|--------------------------|--5----5-5-(5)-(5)---------|
B|---------------------|----------------------5h7-|-(7)-7-5-5h=7---5--5---5---|
G|-2----2-2-(2)---4b6--|-------2---2-4-4s6--------|-------------------7-5h6---|
D|----4---------4------|---2h4---4-0--------------|-------------------------7-|
A|---------------------|--------------------------|---------------------------|
E|---------------------|--------------------------|---------------------------|
 
   A                    D
             ~                           ~~~~~~
E|--------------------|------5------------------|-------------------------|
B|--------------------|--------8----------------|------------------8------|
G|-----------5--7p5---|-7b9------7b9---5-7-(7)--|-5h7p5---5h7s9-9-(9)-9s7-|
D|------5--7--------7-|-------------------------|-------7-----------------|
A|-5-7-(7)------------|-------------------------|-------------------------|
E|--------------------|-------------------------|-------------------------|
 
    A
                                     ~~~~~       ~~
E|---------------------------5-|----------8-10-----|
B|-------------------------5---|-8s10-10-------10--|
G|-5b6==(5)r-----------5h6-----|-------------------|
D|-----------7p5-7-(7)---------|-------------------|
A|-----------------------------|-------------------|
E|-----------------------------|-------------------|
 
   E                          D
E|-8-------8--8-------------|--------------------------|
B|-8h10-8h10----------------|------5-------------------|
G|--------------9s7-5-7p5---|-5h6-(6)-7-5b6------------|
D|------------------------7-|---------------7----------|
A|--------------------------|-----------------7s5-3-0--|
E|--------------------------|--------------------------|
 
   A                                          E
                                              ~~~~~~~
E|--------------5-----------------|----------------------------|
B|------5-(5)-5---8p5---5---------|---------5-----------13b14==|
G|-0h2--5h=6----------7---5h7p5b6-|-------5h6------------------|
D|--------------------------------|-7p5-7----------------------|
A|---0----------------------------|-----------7-(7)/-----------|
E|--------------------------------|----------------------------|
 
    A
           ~~~~~~~                               ~~
E|--------------------|----------------------------|
B|-(13)r--------------|-13b14--15-15b17-13b14------|
G|-------14-(14)------|------------------------14--|
D|--------------------|----------------------------|
A|--------------------|----------------------------|
E|--------------------|----------------------------|
 
    ~~                                              ~~~~~~~
E|--------------------------------|---------------------------------------|
B|-----13b14----------------------|---------------------------------------|
G|-14------------12-(12)----12-12-|---------------------------------12-12-|
D|---------------12h=14--14-------|-14s12-10---------------12s14-14-------|
A|--------------------------------|----------12p10-12-(12)--0-------------|
E|--------------------------------|---------------------------------------|
 
   D
                                                                  ~~
E|---------------12------------|-------------------------------------|
B|--------13-----15b17--15b17==|=(15)r-15b17--15b17==(15)r-13-15-----|
G|-12h14-----------------------|---------------------------------14--|
D|-----------------------------|-------------------------------------|
A|-----------------------------|-------------------------------------|
E|-----------------------------|-------------------------------------|
 
    A
      ~~~~
E|---------------------------------------|
B|-------13b13.5-------------15b17r=(15)-|
G|-(14)----------(0)-(0)-(0)-------------|
D|---------------------------------------|
A|---------------------------------------|
E|---------------------------------------|
 
                                         E
                 ~~~~~~~
E|-------------------------------------|-----------------------------|
B|-13b14-------------------------12----|-----------------------------|
G|--------14p13-14-(14)-------12----12-|-----------------------------|
D|----------------------12h14----------|-14s12-10-12p10----10-12s14--|
A|-------------------------------------|----------------12-----------|
E|-------------------------------------|-----------------------------|
 
   D
          ~~~~~~~          ~~
E|---------------------------------------|
B|---------------------------------------|
G|-------14-(14)-14----14-14-14-16p14----|
D|-14s16------------16----------------16-|
A|---------------------------------------|
E|---------------------------------------|
 
   A
    ~~                                    ~~
E|-------------------------------------|-------------------------||
B|-------------------------------------|-------------------------||
G|-14----------14----14h16-16b18-16b18-|-14------------0h2p0-----||
D|-------14h16----16-------------------|-----x-0h2-(2)-------2-0-||
A|-------------------------------------|-------------------------||
E|-------------------------------------|-------------------------||